storage:
   dbPath: "/home/javohir/Documents/Programming/Solutions/mongodb-replset/storage/secondary-1"

net:
   bindIp: 127.0.0.1
   port: 28002

replication:
  replSetName: "mylocalexample"

systemLog:
   destination: file
   path: "/home/javohir/Documents/Programming/Solutions/mongodb-replset/storage/secondary-1/mongod.log"
   logAppend: true

processManagement:
   fork: true

setParameter:
   enableLocalhostAuthBypass: false